{
  "name": "china-vs-rest-of-the-world",
  "version": "1.0.0",
  "description": "A static website showing data comparisons between China and the rest of the world",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "node build/scripts/build.js",
    "server": "node src/server/prod.js",
    "clean": "rm -rf public",
    "test": "node --test test/integration.test.js",
    "test:dev": "node --test test/dev-server.test.js"
  },
  "keywords": [
    "china",
    "statistics",
    "world-bank",
    "imf",
    "data-visualization"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "pug": "^3.0.3"
  }
}
